<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Contact form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   *{
    border: solid 1px black;
    margin:5px;
   }
  </style>
</head>
<body>
  <div style="background-color: rgb(190, 225, 225);display:flex; justify-content: center;align-items: center; margin-top: 5%;margin-bottom: 5%;">
    <div style="width: 5.5in; height: 6.5in; background-color: white; border-radius: 12px;">

      <div>
        <h1> Contact Us </h1>
      </div>
      <div style="display: flex;">
        <div style="width: 50%;">
          <div>
              first Name
          </div>
          <div>
              box
          </div>
        </div>
        <div style="width: 50%;">
          <div>
              Last Name
          </div>
          <div>
              Boxs
          </div>

        </div>
      </div>
      <div style="width: 100%;">
        <div>
            Email
        </div>
        <div>
            box
        </div>
      </div>
      <div>
        <div>
          Query Type
        </div>
        <div style="display: flex;">
          <div style="width: 50%;">
            General Enquiry
          </div>
          <div style="width: 50%;">
            support request
          </div>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          Message
        </div>
        <div style="width: 100%;">
          Box
        </div>
      </div>
      <div style="width: 100%;">
        <div>
            I consent to being contacted by the team
        </div>
        <div style="background-color: green;">
            <button> Submit </button>
        </div>
  </div>
  </div>
  
</body>
</html>